{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongoDbConnection": "kaueoanjos:123@cluster0.5k0jbtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
}
